# myzoo

./: .gitignore  LICENSE  README.md  docker-compose.yml
micronaut/: pom.xml
micronaut/src/main/java/com/github/volodya_lombrozo/simple_server/: Application.java  WelcomeController.java
micronaut/src/main/java/com/github/volodya_lombrozo/simple_server/curator/: CuratorConnection.java  Discovery.java
simple_server/: pom.xml
simple_server/src/main/java/com/github/volodya_lombrozo/simple_server/: Application.java  WelcomeController.java
spring/: pom.xml
spring/src/main/java/com/github/volodya_lombrozo/spring_based/: Application.java  MainController.java  MicronautVisitor.java
spring/src/main/resources/: application.properties
spring_based/: pom.xml
spring_based/src/main/java/com/github/volodya_lombrozo/spring_based/: Application.java  MainController.java  MicronautVisitor.java
spring_based/src/main/resources/: application.properties
